<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>某某谢的博客</title>
<link rel="shortcut icon" href="http://mou2xie.site/favicon.ico?v=1606268642159">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="http://mou2xie.site/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="某某谢的博客 - Atom Feed" href="http://mou2xie.site/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="当无人为你指路时，你要无所畏惧继续前进。" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="http://mou2xie.site">
  <img class="avatar" src="http://mou2xie.site/images/avatar.png?v=1606268642159" alt="">
  </a>
  <h1 class="site-title">
    某某谢的博客
  </h1>
  <p class="site-description">
    当无人为你指路时，你要无所畏惧继续前进。
  </p>
  <div class="menu-container">
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/Mou2xie" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  
  <a class="rss" href="http://mou2xie.site/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
